body,h1,h2,h3,h4,h5,h6,a,p,span{
    font-family: 'Poppins', sans-serif !important; 
}
.commonTextColor{
    color: #7e7e7e;
}
.nav-sidebar .nav-link>.right, .nav-sidebar .nav-link>p>.right{
    top: 17px !important;
    right: 0px !important;
}
.content-wrapper {
    background-color: #f9f9f9 !important;
    padding: 30px;
  }
  .sidebar{
    padding:0px !important;
  }
  .user-panel .image{
      padding: 0px 10px;
  }
  [class*=sidebar-dark] .user-panel{
      border-bottom: 0px !important;
  }
  .sidebar .nav-item a{
    padding: 15px;
    box-shadow: none !important;
    background-color: transparent !important;
    color: #969ba0 !important;
  }
  .sidebar .nav-item a.active{
    background: #f4f6fd !important;
    color: #f1474b !important;
    width: 100% !important;
    border-left: 5px solid #65c56b;
    border-radius: 0px;
    padding: 15px;
    font-weight: 600;
    box-shadow: none !important;
  }
  .main-header {
      padding: 15px;
  }
  .navbar-search-block .form-inline input{
    background: #fbfbfb !important;
    min-width: 170px;
    min-height: 40px;
    border-color: transparent;
    color: #6e6e6e !important;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ebebeb;
    border-width: 1px 0px 1px 1px;
    font-weight: 300;
  }
  .rightNav li .seacrhIcon{
    background: #ffeae6;
    color: #ff6d4d !important;
    border-radius: .375rem;
  }
  .rightNav li a{
    border-radius: .375rem;
  }
  .rightNav li{
      margin: 0px 5px !important;
  }
  .rightNav li .mesageIcon{
    background: #c4e9c5;
    color: #4c8650 !important;
  }
  .rightNav li .notification{
    background: #f4f6fd;
  }
  .leftNav  li a{
    font-size: 13px;
    font-weight: 500;
  }
  .leftNav  li a.active{
    background: #f4f6fd;
    border-radius: 4px;
    color: #f1474b !important;
    font-weight: 700;
    font-size: 13px;
    padding: 0.65rem 1.1rem;
  }
  .messageDropDown{
    box-shadow: 0 0 37px rgb(8 21 66 / 5%);
    padding: 20px 0px 0px;
    border: none;
    min-width: 310px;
  }
  .small-box,
  .keyWordDiv{
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0 solid transparent;
    border-radius: 20px;
    box-shadow: 0 12px 23px 0 rgb(62 73 84 / 4%);
    height: calc(100% - 30px);
    padding: 24px;
  }
  .small-box>.small-box-footer,
  .small-box>.small-box-footer:hover{
      background-color: transparent !important;
      color: #7e7e7e;
  }
  .small-box>.inner{
      padding: 0px;
  }
  .small-box .icon i{
      font-size: 40px !important;
  }
  .card .card-header{
      display: flex;
  }
 .card .card-header p{
      width: 100%;
  }
  .card .cardInfo p{
    font-size: 13px;
    color: #7e7e7e;
  }
  .card .cardInfo,
  .card .card-tools{
      width: 100%;
  }
  .card .card-tools{
      text-align: right;
  }
  .card .cardInfo h3{
      width: 100%;
  }
  .card .card-tools p,
  .curomerInfo span{
      margin: 0px;
      font-size: 14px;
  }
  .card .card-tools p.price,
  .curomerInfo p{
    font-size: 24px;
    font-weight: 700;
  }
  .card-header{
      border-bottom: 0px !important;
      background-color: transparent !important;
  }
  .card-title{
      color: #000;
  }
  .curomerInfo{
    padding: 13px 20px;
    display: flex;
    justify-content: space-between;
  }
  .curomerInfo p{
      margin: 0px;
  }
  span.resturant{
      color: #fd683e !important;
      font-size: 10px;
  }
  span.online{
      color: #57c36d;
      font-size: 10px;
  }
  .main-footer a{
      color: #f1474b;
  }
  #trendingKeyword .keyWordDiv h3{
    width: 100%;  
  } 
  #trendingKeyword .keyWordDiv span{
      font-size: 12px;
  }
  #trendingKeyword .keyWordDiv  .multiBardiv .progress-bar{
    background-color: #6dc971;
  }
  #trendingKeyword .keyWordDiv .multiBardiv{
      margin: 30px 0px;
  }
  #trendingKeyword .keyWordDiv .multiBardiv .progress {
    border-radius: 8px;
 }
 #trendingKeyword .keyWordDiv .multiBardiv .progressInfo{
     display: flex;
     justify-content: space-between;
 }
 #trendingKeyword .keyWordDiv .multiBardiv .progressInfo p{
     font-size: 14px;
     color: #6dc971;
 }
 #trendingKeyword .keyWordDiv .multiBardiv .progressInfo p.time{
     color: #7e7e7e;
 }
 #trendingKeyword{
     margin-top: 1.875rem;
 }
 #mapSection .mapDiv{
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0 solid transparent;
    border-radius: 20px;
    box-shadow: 0 12px 23px 0 rgb(62 73 84 / 4%);
    padding: 24px;
 }
 .cardBox{
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0 solid transparent;
    border-radius: 20px;
    box-shadow: 0 12px 23px 0 rgb(62 73 84 / 4%);
    padding: 24px;
 }

 #tabSection .nav-pills .nav-link.active, 
 #tabSection .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f1474b;
}
#tabSection .nav-pills .nav-link:not(.active):hover{
    color: #6c757d;
}
.inputDiv input,
.inputDiv select,.inputDiv textarea{
    background: #fff;
    border: 1px solid #f0f1f5;
    color: #6e6e6e;
    height: 56px;
    width: 100%;
    padding: .375rem .75rem;
    border-radius: .75rem;
    transition: all .8s;
}
.inputDiv{
    margin-bottom: 20px;
}
.inputDiv input:focus-visible,
select:focus-visible{
    box-shadow: none;
    outline: none;
}
.required {
    color: red;
}
.inputDiv label{
    font-weight: 500 !important;
    width: 100%;
}
.tabContentPane .cardTitle{
    font-size: 18px;
    margin-bottom: 30px;
    border-bottom: 1px solid #00000014;
    padding-bottom: 30px;
}
.tabDiv .nav-pills .nav-link{
    font-size: 14px;
}
.important{
    font-size: 12px;
    color: #f1474b;
    font-weight: 600;
}
#tabSection button,
form button{
    padding: 15px 80px;
    border: none;
    border-radius: 8px;
    background: #65c56b;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: auto;
}





#features .switch,
.switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
  }
  
 #features .switch input,
 .switch input {display:none;}
  
 #features .slider,
 .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f1474b;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
 #features .slider:before,
 .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
 #features input:checked + .slider,
 input:checked + .slider {
    background-color: #5bc46d;
  }
  
 #features input:focus + .slider,
 input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  #features input:checked + .slider:before,
  input:checked + .slider:before {
    -webkit-transform: translateX(55px);
    -ms-transform: translateX(55px);
    transform: translateX(55px);
  }
  
  /*------ ADDED CSS ---------*/
 #features .on,
 .on
  {
    display: none;
  }
  
 #features .on, #features .off,
 .on,.off
  {
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
  }
  .cardBox.manageSubAdmin .on{
    left: 40%;
  }
  .cardBox.manageSubAdmin .off{
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 60%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
  }
  
 #features input:checked+ .slider .on,
 input:checked+ .slider .on
  {display: block;}
  
 #features input:checked + .slider .off,
 input:checked + .slider .off
  {display: none;}
  
  /*--------- END --------*/
  
  /* Rounded sliders */
 #features .slider.round,
 .slider.round {
    border-radius: 34px;
  }
  
 #features .slider.round:before,
 .slider.round:before {
    border-radius: 50%;}


.deliveryBox .spanInput span{
    position: absolute;
    top: 17px;
    left: 15px;
}
.deliveryBox .spanInput{
    position: relative;
}
.deliveryBox .spanInput input{
    padding-left: 50px;
}


.cardBox.manageSubAdmin .btn{
  font-size: 12px;
}
.cardBox.manageSubAdmin td ul,
.sliderTable td ul{
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
.sliderTable td ul{
  justify-content: flex-start !important;
}
.cardBox.manageSubAdmin td ul li,
.sliderTable td ul li{
  cursor: pointer;
}
.sliderTable td ul li{
  margin: 0px 5px;
}
.cardBox.manageSubAdmin td ul li.edit,
#modal-default .yes,
.sliderTable td ul li.edit,
#modal-delete .yes{
  background: #c4e9c5;
    padding: 5px 10px;
    border-radius: 5px;
    color: #4c8650 !important;
}
.cardBox.manageSubAdmin td ul li.trash,
#modal-default .no,
#modal-delete .no,
.sliderTable td ul li.trash{
  background: #ffeae6;
  padding: 5px 10px;
  border-radius: 5px;
  color: #ff6d4d !important;
}
#modal-default .no,
#modal-default .yes,
#modal-delete .yes{
  padding: 5px 20px !important;
  border: none;
}
.cardBox.manageSubAdmin .btn-secondary,
#paypal .btn-secondary,
#stripe .btn-secondary{
  color: #fff;
  background-color: #f1474b;
  border-color: #f1474b;
  box-shadow: none;
}
#paypal .btn-secondary:not(:disabled):not(.disabled).active,
#paypal .btn-secondary:not(:disabled):not(.disabled):active,
#paypal .show>.btn-secondary.dropdown-toggle,
#stripe .btn-secondary:not(:disabled):not(.disabled).active,
#stripe .btn-secondary:not(:disabled):not(.disabled):active,
#stripe .show>.btn-secondary.dropdown-toggle  {
  color: #fff;
  background-color: #5dc46d;
  border-color: #5fc46d;
}
.cardBox.manageSubAdmin .page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #63c772;
  border-color: #60c46d;
}
.cardBox.manageSubAdmin .dropdown-item.active, 
.cardBox.manageSubAdmin .dropdown-item:active{
  background-color: #6cc979;
}

label,
#paypal .btn-group-toggle,
#stripe .btn-group-toggle{
  width: 100%;
}
#cash .switch,
#paypal .switch,
#stripe .switch,
#contact_info .switch{
  width: 90px !important;
}
.addSlider,.addSlider:hover,
.addBtn,.addBtn:hover{
  background: #f1474b;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}
.checkboxDiv,
.radioButton{
  display: flex;
  justify-content: center;
  align-items: center;
}
.radioButton label{
  margin: 0px;
}
.checkboxDiv input,
.radioButton input{
  width: auto;
  height: auto;
  margin-right: 5px;
}
.checkboxDiv label{
  font-size: 10px;
  position: relative;
  vertical-align: middle;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#contact_info .switch{
  width: 90px !important;
}
div.dataTables_wrapper div.dataTables_filter label{
  text-align: right !important;
}
table#example3 tr th,
#couponTable tr th {
  min-width: 85px !important;
}
table#example3 tr td,
#couponTable tr td{
  vertical-align: middle;
}
.optionText a{
  color: #f1474b;
  font-weight: 600;
}
.manageSubAdmin td .fa-star{
  color: #59c36d;
  font-size: 12px;
}
.subAdonsDiv{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.subAdonsDiv .inputDiv{
  width: 45%;
  margin: 0px 5px;
}
.subAdonsDiv button{
  padding: 0;
  background: #c4e9c5;
  padding: 20px 23px;
  border-radius: 5px;
  color: #4c8650 !important;
}
.checkBoxDiv .d-flex,
.addOnsDiv .d-flex{
  align-items: center;
}
.checkBoxDiv .d-flex input,
.multiCheckBox input{
  width: auto;
  margin-right: 5px;
  height: auto;
}
.multiCheckBox label{
  width: auto;
  margin: 0;
}
.checkBoxDiv .d-flex label{
  margin: 0;
  font-size: 12px;
}
.addOnsDiv .d-flex input{
  width: 35%;
  font-size: 14px;
  margin-right: 10px;
}
.addOnsDiv button,
.addOnsDiv button:hover{
  padding: 10px;
  font-size: 12px;
}
#tabSection .dt-buttons button{
  color: #fff;
  background-color: #f1474b;
  border-color: #f1474b;
  box-shadow: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-radius: .25rem;
}
#tabSection .btn-group>.btn-group:not(:last-child)>.btn, 
#tabSection .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#tabSection .btn-group>.btn-group:not(:first-child)>.btn, 
#tabSection .btn-group>.btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#pendingListTable tr th,
#approvedListTable tr th,
#rejectedList tr th{
  width: 184.2px !important;
}
#pendingListTable .slider,
#approvedListTabl .slider,
#rejectedList .slider,
#faqTable .slider{
  width: 90px;
  margin: auto;
}
#contentTable tr th,
#faqTable tr th{
  width: 198.2px !important;
}
#newsletterTable tr th{
  width: 317px !important;
}
.treeview{
  padding: 0px;
  list-style: none;
}
.treeview li ul{
  list-style: none;
  margin-bottom: 20px;
}
#Logo{
  float: left;
  width: 70px;
  height: 70px;
  border: 1px solid #dddddd;
  margin: 15px 0;
  padding: 3px;
}
#backgroundImg{
  float: left;
  width: 200px;
  height: 200px;
  border: 1px solid #dddddd;
  margin: 15px 0;
  padding: 3px;
}
#modal-view-order .modal-body p {
  font-size: 12px;
}
#modal-view-order .modal-body h4{
  font-size: 18px;
  text-decoration: underline;
  margin-bottom: 20px;
}
#modal-view-order .modal-dialog{
  max-width: 700px;
}
#modal-view-order .modal-dialog table{
  width: 100%;
}
#modal-view-order .modal-dialog table thead th{
  font-size: 14px;
}
#modal-view-order .modal-dialog tbody td {
  font-size: 12px;
} 
#modal-view-order .modal-dialog td, 
#modal-view-order .modal-dialog th {
  border: 1px solid black;
  padding: 5px;
}
#modal-view-order .modal-dialog table {
  border-collapse: collapse;
}
#couponTable td img{
  width: 80px;
}
#categoryTable tr th{
  width: 158.8px;
}
#categoryTable tr td .slider{
  width: 90px;
}
@media only screen and (max-width: 768px) {
  .content-wrapper,
  .cardBox {
    padding: 0px;
  }
}